In [1]:
#Importing relevant libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')
#pd.set_option("max_columns",200)

In [2]:
data = pd.read_csv('KPMG_Transaction.csv')

## Understanding the Data 
### Dataframe shape - tells us about the number of rows and columns.
### head and tail - displaying the first and last rows
### dtypes
### describe

In [3]:
# checking the number of rows and columns in the dataset
data.shape

(20000, 13)

In [4]:
#To view the first(.head) and last(.tail) inputs. you can also specify the number of entry to view
data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2/25/2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,2,3,3120,5/21/2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,3,37,402,10/16/2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,4,88,3135,8/31/2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,5,78,787,10/1/2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0

In [5]:
#To view all the columns
data.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

transaction_id               int64
product_id                   int64
customer_id                  int64
transaction_date            object
online_order                object
order_status                object
brand                       object
product_line                object
product_class               object
product_size                object
list_price                 float64
standard_cost               object
product_first_sold_date    float64
dtype: object

In [7]:
data.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [8]:
# Viewing the numerical/ statistical info
data.describe()

,transaction_id,product_id,customer_id,list_price,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,1107.829449,38199.776549
std,5773.647028,30.75359,1011.951046,582.825242,2875.201110
min,1.000000,0.00000,1.000000,12.010000,33259.000000
25%,5000.750000,18.00000,857.750000,575.270000,35667.000000
50%,10000.500000,44.00000,1736.000000,1163.890000,38216.000000
75%,15000.250000,72.00000,2613.000000,1635.300000,40672.000000
max,20000.000000,100.00000,5034.000000,2091.470000,42710.000000

## Data Preparation
### Dropping irrelevant columns 
### renaming Columns
### Feature Creation

In [9]:
# alternative method of dropping columns
#data.drop('order_status', axis=1)

In [10]:
#alternative way of viewing the columns or dropping the columns by commenting it out.
data[['transaction_id',
    'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       #'product_class', 
    'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date']]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2/25/2017,False,Approved,Solex,Standard,medium,71.49,$53.62,41245.0
1,2,3,3120,5/21/2017,True,Approved,Trek Bicycles,Standard,large,2091.47,$388.92,41701.0
2,3,37,402,10/16/2017,False,Approved,OHM Cycles,Standard,medium,1793.43,$248.82,36361.0
3,4,88,3135,8/31/2017,False,Approved,Norco Bicycles,Standard,medium,1198.46,$381.10,36145.0
4,5,78,787,10/1/2017,True,Approved,Giant Bicycles,Standard,large,1765.30,$709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,6/24/2017,True,Approved,OHM Cycles,Standard,medium,2005.66,"$1,203.40",37823.0
19996,19997,41,127,11/9/2017,True,Approved,Solex,Road,medium,416.98,$312.74,35560.0
19997,19998,87,2284,4/14/2017,True,Approved,OHM Cycles,Standard,medium,1636.90,$44.71,40410.0
19998,19999,6,2764,7/3/2017,False,Approved,OHM Cycles,Standard,medium,227.88,$136.73,38216.0
19999,20000,11,1144,9/22/2017,True,Approved,Trek Bicycles,Standard,small,1775.81,"$1,580.47",36334.0

In [11]:
#we now have 11 columns instead of 13.
data.shape

(20000, 13)

In [12]:
#check the data types again. Notice transaction, product first_sold_date, standard cost has wrong data type
data.dtypes

transaction_id               int64
product_id                   int64
customer_id                  int64
transaction_date            object
online_order                object
order_status                object
brand                       object
product_line                object
product_class               object
product_size                object
list_price                 float64
standard_cost               object
product_first_sold_date    float64
dtype: object

In [13]:
# change the transaction date from object to datetime
data['transaction_date'] =pd.to_datetime(data['transaction_date'])
data['transaction_date']

0       2017-02-25
1       2017-05-21
2       2017-10-16
3       2017-08-31
4       2017-10-01
           ...
19995   2017-06-24
19996   2017-11-09
19997   2017-04-14
19998   2017-07-03
19999   2017-09-22
Name: transaction_date, Length: 20000, dtype: datetime64[ns]

In [15]:
# change the transaction date from object to datetime
data['product_first_sold_date'] =pd.to_datetime(data['product_first_sold_date'])
data['product_first_sold_date']

0       1970-01-01 00:00:00.000041245
1       1970-01-01 00:00:00.000041701
2       1970-01-01 00:00:00.000036361
3       1970-01-01 00:00:00.000036145
4       1970-01-01 00:00:00.000042226
                     ...
19995   1970-01-01 00:00:00.000037823
19996   1970-01-01 00:00:00.000035560
19997   1970-01-01 00:00:00.000040410
19998   1970-01-01 00:00:00.000038216
19999   1970-01-01 00:00:00.000036334
Name: product_first_sold_date, Length: 20000, dtype: datetime64[ns]

In [96]:
# change the standard cost from object to float
data['standard_cost'] = data['standard_cost'].str.replace('$', '', regex=True)

data['standard_cost'] =data['standard_cost'].replace(',','', regex=True)
data['standard_cost'] = data['standard_cost'].astype(np.float64)

In [97]:
data['standard_cost']

0          53.62
1         388.92
2         248.82
3         381.10
4         709.48
          ...
19995    1203.40
19996     312.74
19997      44.71
19998     136.73
19999    1580.47
Name: standard_cost, Length: 20000, dtype: float64

In [98]:
data.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [99]:
# Renaming the columns using dictionaries. Capitalizing the first letters
data= data.rename(columns ={'transaction_id':'Transaction_ID',
                      'product_id':'Product_ID', 
                      'customer_id': 'Customer_ID',
                      'transaction_date':'Transaction_Date',
                      'online_order':'Online_Order',
                      'order_status': 'Order_Status',
                      'brand':  'Brand', 
                      'product_line':'Product_Line', 
                      'product_size': 'Product_Size',
                      'list_price':  'List_Price',
                      'standard_cost': 'Standard_Cost',
                      'product_first_sold_date':  'Product_First_Sold_Date'})

In [100]:
data.head()

,Transaction_ID,Product_ID,Customer_ID,Transaction_Date,Online_Order,Order_Status,Brand,Product_Line,product_class,Product_Size,List_Price,Standard_Cost,Product_First_Sold_Date
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 00:00:00.000041245
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 00:00:00.000041701
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 00:00:00.000036361
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 00:00:00.000036145
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 00:00:00.000042226

In [101]:
data.isna().sum()

Transaction_ID               0
Product_ID                   0
Customer_ID                  0
Transaction_Date             0
Online_Order               360
Order_Status                 0
Brand                      197
Product_Line               197
product_class              197
Product_Size               197
List_Price                   0
Standard_Cost              197
Product_First_Sold_Date    197
dtype: int64

## checking for duplicate values
### viewing through individual colomns we can determine if the value is duplicated or not.

In [109]:
data.loc[data.duplicated()]

Empty DataFrame
Columns: [Transaction_ID, Product_ID, Customer_ID, Transaction_Date, Online_Order, Order_Status, Brand, Product_Line, product_class, Product_Size, List_Price, Standard_Cost, Product_First_Sold_Date]
Index: []

In [116]:
#checking duplicate value in a many subsets
data.loc[~data.duplicated( subset = ['Product_ID', 'Customer_ID', 'Transaction_Date'])]\
        .reset_index(drop=True)

,Transaction_ID,Product_ID,Customer_ID,Transaction_Date,Online_Order,Order_Status,Brand,Product_Line,product_class,Product_Size,List_Price,Standard_Cost,Product_First_Sold_Date
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 00:00:00.000041245
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 00:00:00.000041701
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 00:00:00.000036361
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 00:00:00.000036145
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 00:00:00.000042226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19994,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,1970-01-01 00:00:00.000037823
19995,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,1970-01-01 00:00:00.000035560
19996,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1970-01-01 00:00:00.000040410
19997,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,1970-01-01 00:00:00.000038216
19998,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1970-01-01 00:00:00.000036334